# AlexaCore

./: AlexaCore.sln  LICENSE  README.md  appveyor.yml
AlexaCore/: AlexaContext.cs  AlexaCore.csproj  AlexaFunction.cs  AlexaFunctionRunner.cs  ApplicationParameter.cs  CommandDefinition.cs  IResettable.cs  InputItem.cs  IntentNames.cs  IntentParameters.cs  LambdaContainer.cs  OperationTimer.cs  PersistentQueue.cs  PossibleResponse.cs
AlexaCore.LambdaFunction/: AlexaCore.LambdaFunction.csproj  ExampleIntentFactory.cs  Function.cs
AlexaCore.LambdaFunction/Intents/: HelpIntent.cs  LaunchIntent.cs
AlexaCore.Testing/: AlexaCore.Testing.csproj  AlexaCoreTestRunner.cs
AlexaCore.Tests/: AlexaCore.Tests.csproj  AllIntentTests.cs  ContainerTests.cs  CustomIntentParametersTests.cs  DebugIntentTests.cs  DefaultIntentTests.cs  InitOnlyFunctionTests.cs  IntentFactoryReflectionTests.cs  IntentParameterTests.cs  IntentWithResponseTests.cs  SlotIntentTests.cs  TestRunnerTypeTests.cs
AlexaCore.Tests/Content/: ContentServiceTests.cs  MockHttpClient.cs  RequestParametersTests.cs  TestContentService.cs
AlexaCore.Tests/Extensions/: EnumerableExtensionsTests.cs  PersistentQueueExtensionTests.cs
AlexaCore.Tests/Function/: InitOnlyFunction.cs  InitOnlyFunctionTestRunner.cs  MockTestFunction.cs  TestDataStore.cs  TestDependency.cs  TestFunction.cs  TestFunctionIntentFactory.cs  TestFunctionTestRunner.cs  TestIntentParameters.cs
AlexaCore.Tests/Function/Intents/: AnotherResponseIntent.cs  CommandQueueNameChangerIntent.cs  ConstructorInjectionIntent.cs  ExternalResponseIntent.cs  HelpIntent.cs  LaunchIntent.cs  NoIntent.cs  ParameterUpdaterIntent.cs  QuestionNeedingResponseIntent.cs  SlotIntent.cs  TestParameterIntent.cs  YesIntent.cs
AlexaCore.Tests/Function/Tests/: IntentParameterTests.cs
AlexaCore/Content/: ContentResponse.cs  ContentService.cs  CookieValue.cs  CookieValueParser.cs  IIntentContent.cs  IntentContent.cs  RequestParameter.cs  RequestParameters.cs
AlexaCore/Extensions/: EnumerableExtensions.cs  PersistentQueueExtensions.cs
AlexaCore/Intents/: AlexaHelpIntent.cs  AlexaIntent.cs  IntentAsResponse.cs  IntentFactory.cs  IntentFinder.cs  IntentResponse.cs  IntentWithResponse.cs
AlexaCore/Intents/Default/: DefaultCancelIntent.cs  DefaultDebugIntent.cs  DefaultStopIntent.cs
AlexaCore/Web/: AlexaHttpClient.cs
