<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>AlexaCore</AssemblyName>
    <RootNamespace>AlexaCore</RootNamespace>
		<PackageId>AlexaCore</PackageId>
	  <Authors>boro2g</Authors>
		<Description>Some helpers for streamlining Alexa C# Lambda functions</Description>
	  <PackageTags>alexa lambda</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.0.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>