<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AlexaCore</AssemblyName>
    <RootNamespace>AlexaCore</RootNamespace>
		<PackageId>AlexaCore</PackageId>
	  <Authors>boro2g</Authors>
		<Description>Some helpers for streamlining Alexa C# Lambda functions.

Breaking changes:
- AlexaIntent no longer has the parameters passed into the ctor
- The old container is gone in favour of AutoFac
- Registering dependencies is done via RegisterDependencies
-- This enables ctor injection to work in any Intents</Description>
	  <PackageTags>alexa lambda</PackageTags>
	  <PackageProjectUrl>https://github.com/boro2g/AlexaCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.4.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

</Project>